<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/8.1/vpj.dtd">
<Project
	Version="8.1"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Release"
		OutputFile="">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				RunFromDir="%rw">
				<Exec CmdLine='"rdt.exe"'/>
			</Target>
		</Menu>
	</Config>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl">
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if"/>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters=""/>
	</CustomFolders>
	<Files AutoFolders="DirectoryView">
		<Folder Name="Output">
			<F N="Output/buildrdt.bat"/>
			<F N="Output/Dropbox rdtBuild.iss"/>
		</Folder>
		<Folder Name="rdt.vfs">
			<Folder Name="lib">
				<Folder Name="ico">
					<F N="rdt.vfs/lib/ico/ico.tcl"/>
					<F N="rdt.vfs/lib/ico/pkgIndex.tcl"/>
				</Folder>
				<Folder Name="shellIcon">
					<F N="rdt.vfs/lib/shellIcon/pkgIndex.tcl"/>
					<F N="rdt.vfs/lib/shellIcon/shellIcon.tcl"/>
				</Folder>
				<Folder Name="twapi">
					<F N="rdt.vfs/lib/twapi/pkgIndex.tcl"/>
				</Folder>
				<F N="rdt.vfs/lib/metakit.tcl"/>
				<F N="rdt.vfs/lib/pkgFunctions.tcl"/>
				<F N="rdt.vfs/lib/pkgIndex.tcl"/>
				<F N="rdt.vfs/lib/settings.tcl"/>
				<F N="rdt.vfs/lib/tiletable.tcl"/>
				<F N="rdt.vfs/lib/treeSearch.tcl"/>
				<F N="rdt.vfs/lib/winTaskBar.tcl"/>
			</Folder>
			<F N="rdt.vfs/main.tcl"/>
			<F N="rdt.vfs/rdt.tcl"/>
		</Folder>
		<F N="buildrdt.bat"/>
		<F N="Licence.txt"/>
		<F N="Readme.txt"/>
		<F N="test.tcl"/>
	</Files>
</Project>
