[Global]
CurrentProject=rdt.vpj
[ProjectDates]
rdt.vpj=20120415200630737
[ActiveConfig]
rdt.vpj=Release
..\Toms\ntLib\ntLib.vpj=,"CFG=ntLib - Win32 Debug"
[TreeExpansion2]
- rdt.vpj
  - Output
  - rdt.vfs
    - lib
      - ico
      - shellIcon
      - twapi
scroll:0
[State]
SCREEN: 1920 1200 601 44 1193 1085 0 0 N 0 0 0 0 882 694
CWD: \Apps\vslick6-8\WIN
FILEHIST: 9
rdt.vfs\lib\shellIcon\pkgIndex.tcl
rdt.vfs\lib\tiletable.tcl
rdt.vfs\lib\treeSearch.tcl
rdt.vfs\lib\twapi\pkgIndex.tcl
rdt.vfs\main.tcl
Readme.txt
test.tcl
rdt.vfs\rdt.tcl
rdt.vfs\lib\winTaskBar.tcl
